INSERT INTO students (first_name, last_name, dob, email, phone, address) VALUES
('Kethan', 'Rangineni', '2000-03-21', 'kethan@gmail.com', '6305782317', 'Hyderabad'),
('Rakesh', 'M', '2001-07-10', 'rakesh@gmail.com', '100000000', 'Kondapur'),
('Priya', 'R', '2001-01-15', 'priya@gmail.com', '8000000000', 'Gachhibowli'),
('Renuka', 'A', '2002-06-10', 'renu@gmail.com', '7000000000', 'Madhapur'),
('Sruthi', 'G', '2002-10-15', 'sruthi@gmail.com', '6000000000', 'Kajaguda');



INSERT INTO courses (course_name, course_description, credits) VALUES
('SQL', 'Learn databases, queries', 1),
('Java', 'Programming Lang', 2),
('Web Development', 'Learn HTML, CSS, JavaScript', 3);



INSERT INTO enrollments (student_id, course_id, enrollment_date, grade)
VALUES 
(1, 1, '2025-08-01', 'A'),
(2, 2, '2025-08-02', 'B');


SELECT * FROM students;
SELECT * FROM courses;


SELECT e.enrollment_id, s.first_name, s.last_name, c.course_name, e.enrollment_date, e.grade
FROM enrollments e
JOIN students s ON e.student_id = s.student_id
JOIN courses c ON e.course_id = c.course_id;


UPDATE students
SET phone = '6935782317'
WHERE student_id = 1;


UPDATE enrollments SET grade = 'A+' WHERE enrollment_id = 1;



SELECT * FROM students WHERE student_id = 1;



SELECT c.course_id, c.course_name, s.student_id, s.first_name, s.last_name, e.enrollment_date
FROM courses c
LEFT JOIN enrollments e ON c.course_id = e.course_id
LEFT JOIN students s ON e.student_id = s.student_id
ORDER BY c.course_name, s.first_name;



DELETE FROM enrollments WHERE student_id = 1;



DELETE FROM enrollments WHERE enrollment_id = 1;



SELECT s.student_id, s.first_name, s.last_name, c.course_name
FROM students s
JOIN enrollments e ON s.student_id = e.student_id
JOIN courses c ON e.course_id = c.course_id
WHERE c.course_name = 'Web Development';

